# spring-clinic-management-system

./: README.md  README.txt  pom.xml
src/main/java/: Main.java
src/main/java/config/: AppConfig.java  WebAppInitializer.java
src/main/java/controller/: DiagnosisController.java  DrugsController.java  PatientController.java  PrescriptionController.java  StudentController.java
src/main/java/model/: Diagnosis.java  Disease.java  DiseaseList.java  Drug.java  DrugList.java  Patient.java  Prescription.java  Student.java  Teacher.java  Visit.java
src/main/java/service/: DiagnosisService.java  DrugsService.java  PatientService.java  PrescriptionService.java  StudentService.java
